*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}

.container
{
    height: 100%;
    width: 100%;
}

.navbar{
    width: 100vw;
    height: 13vh;
    padding: 0,9.rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 10px 8px 3px rgb(243, 240, 240);

}

.navbar img{
    height: 3rem;
    width: 3rem ;
}

.menus
{
       /* background-color: burlywood; */
       margin: 2rem;
       display: flex;
       justify-content: space-between;
        gap: 2.5rem;
        font-size: 0.9rem;
        font-weight:700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menus a{
     text-decoration: none;
        color: black;
}

.srchbtn{
    border: none;
    display: flex;
    flex-direction: row;
    background-color: grey;
    margin-left: 0.5rem;   
}

.srchbtn img{
    height: 6vh;
    width: 3vw;
    border: none;
}


input{
    border: none;
    size: 0.8rem;
    width: 18rem;
    background-color: rgb(207, 203, 203); 
}

.userinfo
{
        display: flex;
        flex-direction: row;
        margin-left: 1.3rem;
        text-align: center;
        gap: 0.5rem;
        align-items: end;
}
.profile
{
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.profile img{
    height:25;
    width: 25px;
}

.wishlist 
{
    display: flex;
    flex-direction: column;
    margin-left: 1.3rem;
     justify-content: center;
    align-items: center;
}

.wishlist img{
    height: 25px;
    width: 25px;
}

.bags 
{
    display: flex;
    flex-direction: column;
    margin-left: 1.3rem;
     justify-content: center;
    align-items: center;
}

.bags img{
    height: 25px;
    width: 25px;
}

.container2
{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.container2 img{
    margin-top: 3rem;
    height: 26rem;
    width: 47rem;
    box-shadow:5px 6px 5px rgb(184, 162, 162) ;
}

.subcontainer
{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin: 3rem;
}

.subcontainer h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: rgb(57, 56, 56);
    font-size: 4rem;
    text-shadow: 3px 3px 3px rgb(184, 162, 162) ;
}

.subcontainer h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    color: rgb(57, 56, 56);
    font-size: 1.5rem;
}

.subcontainer a
{
        text-decoration: none;
        font-size: 0,9rem;
        color: black;
        padding-top: 3rem;   
}

.heading
{
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(74, 74, 74);
    font-size: 2rem;
    margin: 35px;
    font-weight: 500;
    text-shadow: rgb(214, 210, 210) 4px 5px;
}

.container3
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    gap: 0.6rem;
}

.card1
{
            width: 210px;
            height: 310px;
        background: #EEAECA;
background: radial-gradient(circle, rgba(238, 174, 202, 1) 61%, rgba(148, 187, 233, 1) 77%);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
             margin: 0; 
             padding: 0;
             box-sizing: border-box;
             position: relative;
             border: 2px solid  #2A7B9B ;
}

 .card1 img
 {
        height: 200px;
        width: 200px;
        border-radius: 20px;
        padding: 3px;      
 }

 .brand
 {
        height: 40px;
        width: 199px;
        background-color: white; 
         border-radius: 7px; 
        position: absolute;
        top: 162px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
 }
 .brand img
{
               width: 5rem;
               height: 2rem;               
}

span{

    width: 60px;
    border: 1px solid rgb(138, 137, 137);
    text-align: center;
    background-color: white;
    position: relative;
    font-size: 0.8rem;
    font-weight: 100;

}

.deals h1
{
        font-size: 1.9rem;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
}

.deals p
{
        font-weight: 500;
        font-size: 1.3rem;
        text-align: center;
}

.shopping
{
    /* background-color: burlywood; */
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    width: 100%;
    margin: 2.5rem;
    justify-content: center;
    align-items: center;
}

.item1
{
              width: 180px;
            height: 270px;
 background:
  repeating-linear-gradient(
    135deg,
    rgba(42, 42, 42, 0.05) 0px,
    rgba(60, 60, 60, 0.05) 4px,
    transparent 4px,
    transparent 8px
  ),
  repeating-linear-gradient(
    45deg,
    rgba(60, 60, 60, 0.05) 0px,
    rgba(47, 46, 46, 0.05) 4px,
    transparent 6px,
    transparent 8px
  ),
  conic-gradient(from 180deg at 50% 50%, 
    steelblue 0%, rosybrown 30%, khaki 50%, mediumseagreen 75%, steelblue 90%),
  radial-gradient(circle at 30% 20%, rgba(255,255,255,0.12), transparent 70%),
  radial-gradient(circle at 70% 80%, rgba(255,255,255,0.12), transparent 70%);
background-blend-mode: overlay;
background-size: cover;
box-shadow:
  0 8px 20px rgba(0, 0, 0, 0.25),
  inset 0 0 30px rgba(255, 255, 255, 0.07);   
             margin:5px; 
             padding: 4px;
}

.item1 img
{
        height: 190px;
        width: 170px;
        padding: 4px;
        margin: auto;
}

 .shop p{
        text-align: center;
} 

.para{
    font-size: 1.4rem;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight:900;
    padding-top: 3px;
    padding-bottom: 3px;

}

.footer{

    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
    background-color: rgb(231, 225, 225);
    padding: 30px;
}

.footer_items
{
        flex: 1;
        /* margin: 0; */
     min-width: 280px;
}

.footer_items a{
    text-decoration: none;
    font-size: 1.1rem;
    /* margin: 0.8rem */
    color: rgb(79, 75, 75);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

    .app_icons
    {
            display: flex;
            flex-direction: row;
            text-align: center;
            width: 500px;
    }

    .app_icons img
    {
        width: 40px;
        height: 50px;
          cursor: pointer;
          margin: 0;
          padding-top: 2px;
    }

    .app_icons p
    {
        font-size: 0.7rem;
        font-family: 'Nunito Sans', sans-serif;
        text-align: start;
    }
    .socialmedia
    {
         width: 150px;
         height:40px;
         cursor: pointer;
         margin: 0; 
         display: flex;
         flex-direction: row;
         gap: 9px;
         border: none;
    }

.gp
{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 5px;
    background-color: black;
    color: white;
      justify-content: center;
            align-items: center;
            border-radius: 7px;
            box-sizing: border-box;
}

.ap
{
    border: 2px solid black;
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 5px;
    background-color: black;
    color: white;
      justify-content: center;
            align-items: center;
            border-radius: 7px;
}
.appname
{
        display: flex;
        flex-direction: column;
}
.appname h2
{
    font-family: 'Nunito Sans' , sans-serif;
    font-weight: bolder;
}

.footer_items h4
{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0.8rem;
        padding: 2rem; 
}

.pakka
{
    display: flex;
    flex-direction: column;
    margin: 3rem;
    padding: 30px;
}

.pakka img
{
        height: 2.5rem;
        width: 2.3rem;
}

.guarantee{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 300px;
    padding-bottom: 30px;
}


.pakka p
{
    padding: 5px;
    text-align: start;
    /* line-height: 1.4; */
}
.return-policy
{
         display: flex;
        flex-direction: row;
        align-items: flex-start;
        width: 300px;
}


